<!DOCTYPE HTML>

<html>
    <head>
        <title>Untitled</title>

        <script type="text/javascript" src="tabela.js">
            
        </script>
    </head>
    <body>
        <input  id="ai" type="text" value="0"  size="4" />
        <input  id="af" type="text" value="90" size="4"/>
        <input  id="ainc" type="text" value="10" size="4" />
        <button onclick="document.getElementById('tabela').innerHTML=tab(ai.value, af.value, ainc.value);">calc</button>

        <div id="tabela">substitui?</div>

    </body>
</html>
